spring.datasource.url= jdbc:mysql://localhost:3306/fc_nice_DB
spring.datasource.username= root
spring.datasource.password = password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081